http {
    upstream connection {
        server connection-svc:8000;
    }

    upstream person {
        server person-svc:7000;
    }

    upstream location {
        server location-svc:6000;
    }


    server {
        listen 80;

        location /api/persons {
            proxy_pass http://persons;
        }
        location /api/connections {
            proxy_pass http://connections;
        }
    }
}