events {}

http {
    upstream connection {
        server udaconnect-api-connection:8000;
    }

    upstream person {
        server udaconnect-api-person:7000;
    }

    upstream location {
        server udaconnect-api-location:6000;
    }


    server {
        listen 80;

        location /api/persons {
            proxy_pass http://person;
        }

        location /api/connections {
            proxy_pass http://connection;
        }

        location /api/locations {
            proxy_pass http://location;
        }
    }
}