events {}

http {
    upstream connection {
        server udaconnect-api-connection:5000;
    }

    upstream person {
        server udaconnect-api-person:5000;
    }

    upstream location {
        server udaconnect-api-location:5000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /api/persons {
            proxy_pass http://person;
        }

        location /api/connections {
            proxy_pass http://connection;
        }

        location /api/locations {
            proxy_pass http://location;
        }
    }
}