upstream person {
    server udaconnect-api-person:30001;
}
upstream location {
    server udaconnect-api-location:30001;
}
upstream connection {
    server udaconnect-api-connection:30001;
}

server {
    listen 80;

    location /persons {
        proxy_pass http://person;
    }
    location /locations {
        proxy_pass http://person;
    }
    location /connections {
        proxy_pass http://connection;
    }
}